ec2:
  id: AWS_KEY
  key: AWS_SECRET
  private_key: /etc/salt/salt_cloud_key.pem
  keyname: salt_cloud_key
  location: AWS_REGION
  availability_zone: AWS_AZ
  driver: ec2
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
  ssh_interface: public_ips
